input {
    file {
        path => "/logs/*"
        start_position => "beginning"
        codec => "json"
    }
}

output {
  elasticsearch {
        index => "rgr"
        hosts => ["elasticsearch:9200"]
    }
}
